
  {%extends "layout.html"%}

  {%block content%}
  
  <h1>Welcome</h1>
        <h3>A video rental service that reminds you of a simpler time</h3>
        
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th></th>
                    <th>id</th>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Stock</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for m in movies %}
                <tr>
                    <td>
                        <img src="{{m.image_url}}">
                    </td>
                    <td>{{m.id}}</td>
                    <td>{{m.title}}</td>
                    <td>{{m.release_year}}</td>
                    <td>{{m.in_stock}}</td>
                    <td>{{m.price}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>

        {%endblock%}
